.am-navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}
.container {
  margin-top: 45px;
  margin-bottom: 47px;
  width: 100%;
  height: 100%;
}
.chat-item {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: start;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 1px solid #d8d8d8;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: fill;
    margin: 0 10px;
  }

  span {
    width: 80%;
    word-wrap: break-word;
    font-size: 16px;
    margin-top: 10px;
  }
}
